<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="deployModBorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wedasoft.SpaceEngineersModdingHelper.views.DeployModController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
            <ToggleButton fx:id="autoDeploySelectedModToggleButton" mnemonicParsing="false" onAction="#onAutoDeploySelectedModToggleButtonClick" text="Auto deploy selected mod" />
                <Button mnemonicParsing="false" onAction="#onDeploySelectedModButtonClick" text="Deploy selected mod" />
            </children>
            <padding>
                <Insets top="8.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <ListView fx:id="modsListView" BorderPane.alignment="CENTER" />
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
