<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wedasoft.SpaceEngineersModdingHelper.views.UiController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onPreferencesMenuItemClick" text="Preferences..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClick" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane vbarPolicy="ALWAYS">
               <content>
                  <VBox spacing="8.0">
                     <children>
                        <Button layoutX="18.0" layoutY="18.0" mnemonicParsing="false" onAction="#onDashboardButtonClick" prefHeight="60.0" prefWidth="100.0" text="Dashboard" textAlignment="CENTER" wrapText="true" />
                        <Button mnemonicParsing="false" onAction="#onDeployModIntoSeModsDirectoryButtonClick" prefHeight="60.0" prefWidth="100.0" text="Deploy mod into SE Mods directory" textAlignment="CENTER" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </left>
</BorderPane>
