# Dawese-SpaceEngineersModdingHelper

./: BACKLOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/: JfxSpringBootAppLauncher.java  SplashScreenPreloader.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/data/configurations/: ConfigurationsEntity.java  ConfigurationsEntityRepository.java  ConfigurationsRepository.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/enums/: AiBehavior.java  Gender.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/exceptions/: NotValidException.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/helper/: CommandLineHelper.java  RedirectionHelper.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/persistence/todo/: Todo.java  TodoRepository.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/repositories/: ConfigurationsRepository.java  FileSystemRepository.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/services/: ConfigurationsService.java  CreateNewCharacterModService.java  CreateNewEmptyModService.java  DeploymentService.java  FileSystemService.java  JfxUiService.java
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/services/createNewCharacterModService/: CharacterModCreationInfo.java  CharacterModCreationService.java  CncmCreationInfo.java  CncmDataDirSubService.java  CncmDevDataDirSubService.java  CncmModelsDirSubService.java  CncmTexturesDirSubService.java  CncmThumbnailSubService.java  CreateNewCharacterModService.java  DataDirSubService.java  (+5 more)
src/main/java/com/wedasoft/SpaceEngineersModdingHelper/views/: ConfigurationsController.java  CreateANewCharacterModController.java  CreateNewCharacterModController.java  DashboardController.java  DeployModController.java  DialogController.java  LogScannerController.java  PreferencesController.java  UiController.java
src/main/resources/: application.properties
src/main/resources/com/wedasoft/SpaceEngineersModdingHelper/views/: configurations.fxml  createANewCharacterMod.fxml  createNewCharacterMod.fxml  dashboard.fxml  deployMod.fxml  dialog.fxml  logScanner.fxml  preferences.fxml  ui.fxml
src/main/resources/newProjectFiles/: .gitignore  README.md  modname.csproj
src/main/resources/seFiles/characterCreation/extraFilesForBots/: CharacterDefaultTemplate_AIBehavior.sbc  CharacterDefaultTemplate_Bots.sbc  CharacterDefaultTemplate_ContainerTypes.sbc  CharacterDefaultTemplate_EntityComponents.sbc  CharacterDefaultTemplate_Stats.sbc  CharacterDefaultTemplate_WanderAndFlee_AIBehavior.sbc  DaweseAstronautDefaultMale_Bots.sbc  DaweseAstronautDefaultMale_ContainerTypes.sbc  DaweseAstronautDefaultMale_EntityComponents.sbc
src/main/resources/seFiles/characterCreation/female/: CharacterFemaleTemplate_Characters.sbc  SE_astronaut_female.FBX  SE_astronaut_female.xml
src/main/resources/seFiles/characterCreation/male/: CharacterMaleTemplate_Characters.sbc  SE_astronaut_male.FBX  SE_astronaut_male.xml
src/main/resources/seFiles/characterCreation/wip/: PhysicalMaterials.sbc  Weapons.sbc
src/test/resources/original files/: aibehaviours.xml
(+3 files in other folders)
