<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AIBehaviors>

        <AIBehavior xsi:type="MyObjectBuilder_BehaviorTreeDefinition">
            <Id Type="MyObjectBuilder_BehaviorTreeDefinition"
                Subtype="CharacterDefaultTemplateBehaviorSubtype"/>

            <!-- MyObjectBuilder_BehaviorTreeSequenceNode UND tries all child nodes in sequence until a node is true. All nodes after the true one aren't executed. returns true if all nodes are true.  -->
            <!-- MyObjectBuilder_BehaviorTreeSelectorNode ODER checks all child nodes from first to last and chooses the first one which ist true. -->

            <FirstNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
                <BTNodes>
                    <!-- Run away if needed -->
                    <BTNode xsi:type="MyObjectBuilder_BehaviorTreeSelectorNode">
                        <BTNodes>
                            <!-- Are you running away? Yes? Run more away. -->
                            <BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
                                <BTNodes>
                                    <BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
                                        <ActionName>IsRunningAway</ActionName>
                                    </BTNode>
                                    <BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
                                        <ActionName>RunAway</ActionName>
                                        <Parameters>
                                            <Parameter xsi:type="FloatType" FloatValue="300"/>
                                        </Parameters>
                                    </BTNode>
                                </BTNodes>
                                <Name>Sequence</Name>
                            </BTNode>
                            <!-- You aren't running away and your health is above 40%? Yes? True and stop here. -->
                            <BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
                                <ActionName>IsHealthAboveThreshold</ActionName>
                                <Parameters>
                                    <Parameter xsi:type="FloatType" FloatValue="40"/>
                                </Parameters>
                            </BTNode>
                            <!-- You aren't running away and your health is below 40%? Yes? Run away -->
                            <BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
                                <ActionName>RunAway</ActionName>
                                <Parameters>
                                    <Parameter xsi:type="FloatType" FloatValue="300"/>
                                </Parameters>
                            </BTNode>
                        </BTNodes>
                        <Name>RunAwaySelector</Name>
                    </BTNode>

                    <!-- Wander randomly -->
                    <BTNode xsi:type="MyObjectBuilder_BehaviorTreeSequenceNode">
                        <BTNodes>
                            <BTNode xsi:type="MyObjectBuilder_BehaviorTreeActionNode">
                                <ActionName>Wander</ActionName>
                                <Parameters>
                                    <Parameter xsi:type="FloatType" FloatValue="42"/>
                                </Parameters>
                            </BTNode>
                        </BTNodes>
                        <Name>WanderRandomlySequence</Name>
                    </BTNode>

                </BTNodes>
                <Name>WanderAndFleeSequence</Name>
            </FirstNode>

            <Behavior>CharacterDefaultTemplateBehavior</Behavior>
        </AIBehavior>

    </AIBehaviors>
</Definitions>